image: keymetrics/pm2:6

stages:
  - deploy

deploy_prod:
  stage: deploy
  script:
    - echo "====== Deploy to production server ======"
    - apk update && apk upgrade
    - apk add git openssh bash rsync
    # Add target server`s secret key
    - mkdir ~/.ssh
    - eval $(ssh-agent -s)
    - echo "$TARGET_SERVER_SECRET_KEY_BASE64" | tr -d '\r' | ssh-add - > /dev/null
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - echo "Test ssh connection"
    - ssh -o StrictHostKeyChecking=no -T "bastien@51.178.136.191"
    # Delploy
    - echo "Setup tagget server directories"
    - pm2 deploy ecosystem.config.js production setup 2>&1 || true
    - echo "make deploy"
    - pm2 deploy ecosystem.config.js production
  environment:
    name: deploying
  only:
    - master
